apiVersion: certmanager.io/v1alpha2
kind: Certificate
matadata:
    name: baya-co-in-tls
spec:
    secretName: baya-co-in
    issuerRef:
        name: letsencrypt-prod
        kind: ClusterIssuer
    commonName: baya.co.in
    dnsNames:
        - baya.co.in
        - www.baya.co.in
    acme:
        config:
            - http01:
                ingressClass: nginx
              domains:
                - baya.co.in
                - www.baya.co.in
                

